#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
user_email=gabigfm95@gmail.com
password=test1234solvd
searchProduct=boca juniors jersey
job=developer

